project1/Asml-McCallisterHomeSecurity/Asml-McCallisterHomeSecurity/MainWindow.xaml

<Window x:Class="Asml_McCallisterHomeSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="157" Margin="311,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="138" Margin="311,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="127" Margin="10,183,0,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="168" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="296"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="351,183,0,0" VerticalAlignment="Top" Width="39" Height="32"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="311,220,0,0" VerticalAlignment="Top" Width="39" Height="32"/>
        <Button Content="Dw" HorizontalAlignment="Left" Margin="355,257,0,0" VerticalAlignment="Top" Width="35" Height="32"/>
        <Button Content="Rst" HorizontalAlignment="Left" Margin="355,220,0,0" VerticalAlignment="Top" Width="35" Height="32"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="395,220,0,0" VerticalAlignment="Top" Width="35" Height="32"/>
        <Button Content="Fire" HorizontalAlignment="Left" Margin="442,183,0,0" VerticalAlignment="Top" Width="53" Height="32"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="442,279,0,0" VerticalAlignment="Top" Width="53" Height="21"/>
        <ListView HorizontalAlignment="Left" Height="59" Margin="20,241,0,0" VerticalAlignment="Top" Width="272">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Information" HorizontalAlignment="Left" Margin="110,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Manual Launcher Control" HorizontalAlignment="Left" Margin="341,157,0,0" VerticalAlignment="Top"/>
        <Button Content="Load " HorizontalAlignment="Left" Margin="355,107,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
