project1/Asml-McCallisterHomeSecurity/Asml-McCallisterHomeSecurity/MainWindow.xaml

<Window x:Class="Asml_McCallisterHomeSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="McCallister Home Security - Version 1.0" Background="#FFA4A3A3" Margin="0" Width="750" Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427"/>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="156" Margin="64,350,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="335" Margin="64,10,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="156" Margin="10,350,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="335" Margin="10,10,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="476" Grid.ColumnSpan="2"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Width="39" Height="32" Grid.Column="1"/>
        <Button Content="Up" HorizontalAlignment="Left" Margin="100,416,0,0" VerticalAlignment="Top" Width="39" Height="32" Grid.Column="1"/>
        <Button Content="Dw" HorizontalAlignment="Left" Margin="144,454,0,0" VerticalAlignment="Top" Width="35" Height="32" Grid.Column="1"/>
        <Button Content="Rst" HorizontalAlignment="Left" Margin="144,416,0,0" VerticalAlignment="Top" Width="35" Height="32" Grid.Column="1"/>
        <Button Content="R" HorizontalAlignment="Left" Margin="184,416,0,0" VerticalAlignment="Top" Width="35" Height="32" Grid.Column="1"/>
        <Button Content="Fire" HorizontalAlignment="Left" Margin="229,380,0,0" VerticalAlignment="Top" Width="53" Height="32" Grid.Column="1" Click="Button_Click_1"/>
        <Button Content="Reload" HorizontalAlignment="Left" Margin="229,476,0,0" VerticalAlignment="Top" Width="53" Height="20" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="59" Margin="34,427,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Information" HorizontalAlignment="Left" Margin="197,354,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <Label Content="Manual Launcher Control" HorizontalAlignment="Left" Margin="130,354,0,0" VerticalAlignment="Top" Height="26" Width="144" Grid.Column="1"/>
        <Button Content="Load " HorizontalAlignment="Left" Margin="140,156,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>
    </Grid>
</Window>
