project1/Asml-MHS/Asml-MHS/MainWindow.xaml

<Window x:Name="winHomeScreen" x:Class="Asml_McCallisterHomeSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="McCallister Home Security - Version 1.0" Background="#FFA4A3A3" Margin="0" Width="745.948" Height="553.051" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="762"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFE2DFDF" HorizontalAlignment="Left" Height="174" Margin="494,332,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="232">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFE2DFDF" HorizontalAlignment="Left" Height="317" Margin="494,10,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="232">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFE2DFDF" HorizontalAlignment="Left" Height="203" Margin="10,303,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="476">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FFE2DFDF" HorizontalAlignment="Left" Height="288" Margin="10,10,0,0" Stroke="#FF474545" VerticalAlignment="Top" Width="476">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="btnUp" HorizontalAlignment="Center" Margin="556,362,174,0" VerticalAlignment="Top" Width="32" Height="36" Click="btnUp_Click" BorderBrush="#FF277410">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3C8F23"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.003"/>
                    <GradientStop Color="#FF37AC14" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources/arrow_Up.png" Height="20" Width="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnLeft" HorizontalAlignment="Center" Margin="506,403,220,0" VerticalAlignment="Top" Width="36" Height="32" Click="btnLeft_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF37AC14" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources/arrow_Left.png" Height="26" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnDown" HorizontalAlignment="Center" Margin="556,440,174,0" VerticalAlignment="Top" Width="32" Height="36" Click="btnDown_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF37AC14" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>

            <StackPanel>
                <Image Source="Resources/arrow_Down.png" Height="20" Width="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRight" HorizontalAlignment="Center" Margin="602,403,124,0" VerticalAlignment="Top" Width="36" Height="32" Click="btnRight_Click" BorderBrush="#FF277410">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FF37AC14" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <StackPanel>
                <Image Source="Resources/arrow_Right.png" Height="26" Width="20"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnFire" Content="Fire" HorizontalAlignment="Left" Margin="656,382,0,0" VerticalAlignment="Top" Width="50" Height="25" Click="btnFire_Click" FontFamily="Arial" FontWeight="Bold" FontSize="10" Background="#FFE80C0C">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Left" Margin="656,471,0,0" VerticalAlignment="Top" Width="50" Height="25" FontFamily="Arial" FontWeight="Bold" FontSize="10" Background="#FFFB9419" Click="btnReload_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListView Name="lstTargets" HorizontalAlignment="Left" Height="125" Margin="21,371,0,0" VerticalAlignment="Top" Width="453" RenderTransformOrigin="0.408,0.453" SelectionChanged="lstTargets_SelectionChanged">
            <ListView.Effect>
                <DropShadowEffect/>
            </ListView.Effect>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Target Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="70" Header="x" DisplayMemberBinding="{Binding X_coordinate}"/>
                    <GridViewColumn Width="70" Header="y" DisplayMemberBinding="{Binding Y_coordinate}"/>
                    <GridViewColumn Width="70" Header="z" DisplayMemberBinding="{Binding Z_coordinate}"/>
                    <GridViewColumn Width="70" Header="Friend" DisplayMemberBinding="{Binding Friend}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Target Information" HorizontalAlignment="Left" Margin="176,303,0,0" VerticalAlignment="Top" Height="26" Width="146" FontSize="14" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Manual Launcher Control" HorizontalAlignment="Left" Margin="521,334,0,0" VerticalAlignment="Top" Height="26" Width="185" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnLoad" Content="Load Targets" HorizontalAlignment="Left" Margin="387,332,0,0" VerticalAlignment="Top" Width="80" Height="27" Click="btnLoad_Click" Background="#FF79EAE5" FontWeight="Bold" FontFamily="Arial" FontSize="10" BorderBrush="#FF04726D">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Targeting System Controls" HorizontalAlignment="Right" Margin="0,10,52,0" VerticalAlignment="Top" Height="26" Width="194" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="506,38,0,0" VerticalAlignment="Top" Width="211"/>
        <Button x:Name="btnStopMode" Content="Stop Mode" HorizontalAlignment="Left" Margin="538,118,0,0" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontWeight="Bold" Height="23" FontSize="10" Background="#FF2147F3" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnStartMode" Content="Start Mode" HorizontalAlignment="Left" Margin="538,90,0,0" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontWeight="Bold" Height="23" FontSize="10" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnFrameAveraging" Content="Frame Averaging" HorizontalAlignment="Left" Margin="269,255,0,0" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontWeight="Bold" Height="23" FontSize="10" Background="#FF3FAE1E" IsEnabled="False">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblCurrentMode" Content="Modes" HorizontalAlignment="Left" Margin="587,38,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="24" Width="46"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" Margin="552,407,170,0" VerticalAlignment="Top" Click="btnReset_Click" Width="40" Height="25"  FontSize="10" FontWeight="Bold" FontFamily="Arial" BorderBrush="#FF277410" Background="#FF3FAE1E">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblRemainingTargets" Content="Missiles &#xD;&#xA;Remaining" HorizontalAlignment="Left" Margin="659,433,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="0.866,0.105" FontSize="10" Height="33" Width="58"/>
        <Label x:Name="lblNumMissiles" Content="#" HorizontalAlignment="Left" Margin="641,437,0,0" VerticalAlignment="Top" Height="26" Width="17"/>
        <Label x:Name="lblTargetFileName" Content="No Targets Detected" HorizontalAlignment="Left" Margin="90,334,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
        <Image x:Name="imgVideo" HorizontalAlignment="Left" Height="213" Margin="20,21,0,0" VerticalAlignment="Top" Width="456" Stretch="None">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="btnVideoStart" Content="Start Video" HorizontalAlignment="Left" Margin="45,254,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="-1.56,0.455" Background="#FF3FAE1E" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnVideoStop" Content="Stop Video" HorizontalAlignment="Left" Margin="154,254,0,0" VerticalAlignment="Top" Width="89" Background="#FF3FAE1E" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblModeTimer" Content="Mode Timer" HorizontalAlignment="Left" Margin="516,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="516,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocation" Content="Location:  " HorizontalAlignment="Left" Margin="516,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status:  " HorizontalAlignment="Left" Margin="516,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTimer" Content="00:00.000" HorizontalAlignment="Left" Margin="602,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentTarget" Content="CurrentTarget" HorizontalAlignment="Left" Margin="568,198,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="118" Margin="506,198,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="lblCurrentTargetLocation" Content="Theta,Phi" HorizontalAlignment="Left" Margin="585,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCurrentTargetName" Content="TargetName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,225,0,0"/>
        <Label x:Name="lblCurrentTargetStatus" Content="Friend/Foe" HorizontalAlignment="Left" Margin="585,277,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstModes" Margin="539,0,0,443" Height="23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.478" HorizontalAlignment="Left" Width="143" SelectionChanged="lstModes_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
    </Grid>
</Window>
